{
  "schema": 1,
  "id": "emanf.theme_manager",
  "title": "Theme Manager",
  "description": "Manage, preview, customize, and apply dock themes.",
  "version": "0.1.12",
  "last_modified": "2026-06-04",
  "author": "eManF",
  "author_email": "emanf.co@gmail.com",
  "author_website": "https://github.com/eManF",
  "icon": "m:palette",
  "homepage": "https://github.com/eManF/eDock-ThemeManager",
  "repository": "https://github.com/eManF/eDock-ThemeManager",
  "category": "utility",
  "keywords": ["theme", "themes", "manager", "style", "customize", "preview"],
  "download": "https://github.com/eManF/eDock-ThemeManager/releases/latest/download/app.zip",
  "manifest": "https://raw.githubusercontent.com/eManF/eDock-ThemeManager/main/app.json",
  "changelog": "https://github.com/eManF/eDock-ThemeManager/releases/changelog.md",
  "min_edock_version": "0.1.0",
  "license": ""
}
